# AndroidMVVMDemo

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/demo/adapter/: MyFragmentStateAdapter.kt  MyRecyclerAdapters.java
app/src/main/java/com/hqumath/demo/app/: ActivityManager.kt  App.java  Config.kt  Constant.java  Constant.kt  DataStoreKey.kt  EventBusKey.kt  SPKey.kt
app/src/main/java/com/hqumath/demo/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseModel.java  BaseModel.kt
app/src/main/java/com/hqumath/demo/bean/: BaseResult.kt  UserInfoEntity.java
app/src/main/java/com/hqumath/demo/dialog/: BottomSelectDialog.kt  CommonDialog.kt  DownloadDialog.java  LoadingDialog.kt
app/src/main/java/com/hqumath/demo/javase/: AsyncDemo.java
app/src/main/java/com/hqumath/demo/net/: ApiService.java  HandlerException.java  LogInterceptor.java  RetrofitClient.java
app/src/main/java/com/hqumath/demo/repository/: MyModel.kt
app/src/main/java/com/hqumath/demo/service/: MonitorService.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/hqumath/demo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hqumath/demo/ui/main/: Camera2Activity.kt  CameraTestActivity.kt  CameraTestActivity1.kt  CameraTestActivityOld.kt  CameraTestViewModel.kt  CameraTestViewModelOld.kt  CameraViewModel.kt  DemoFragment.kt  MainActivity.java  MainActivity.kt  TakePictureActivity.kt  TestActivity.kt  TestActivityOld.kt  UVCCameraTool.kt
app/src/main/java/com/hqumath/demo/ui/repos/: MyReposActivity.kt  MyReposPresenter.java  MyReposPresenter.kt  MyReposViewModel.kt
app/src/main/java/com/hqumath/demo/utils/: AESUtils.java  Base64Util.java  ByteUtil.java  CameraUtil.kt  CommonUtil.java  DataStoreUtil.kt  Density.java  DeviceUtil.java  FileUtil.java  GetFilePathFromUri.java  LogUtil.kt  LogUtilOld.java  LogUtils.kt  MultiLanguageUtil.java  PermissionUtil.java  ShortSoundUtil.kt  TabLayoutUtil.java  ToastUtil.kt
app/src/main/java/com/hqumath/demo/utils/safe/: CommandUtil.java  EmulatorCheckUtil.java  RootUtil.java  SafeCheckUtil.java
app/src/main/res/layout/: activity_camera2.xml  activity_camera_test.xml  activity_camera_test1.xml  activity_camera_test_old.xml  activity_login.xml  activity_main.xml  activity_my_repos.xml  activity_take_picture.xml  dialog_bottom_select.xml  dialog_common.xml  dialog_download.xml  dialog_loading.xml  fragment_demo.xml  recycler_item_bottom_select.xml  recycler_item_repos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: README.md  build.gradle
libusbcamera/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt  CameraUvcStrategy.kt
libusbcamera/src/main/java/com/jiangdg/ausbc/widget/: PreviewImageView.kt  TipView.kt
libusbcamera/src/main/java/com/jiangdg/utils/: XLogWrapper.java
